{
    "name": "nekobot",
    "version": "1.0.0",
    "description": "discord bot",
    "main": "main.js",
    "dependencies": {
        "bufferutil": "^4.0.1",
        "colors": "^1.4.0",
        "console-stamp": "^0.2.9",
        "cron": "^1.7.2",
        "discord.js": "^12",
        "knex": "^2.4.0",
        "lodash": "^4.17.19",
        "moment": "^2.24.0",
        "mysql2": "^1.7.0",
        "opusscript": "^0.0.3",
        "request": "^2.81.0",
        "request-promise": "^4.2.5",
        "youtube-audio-stream": "^0.0.48",
        "ytdl-core": "^0.14.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Kamaz91@github.com/Kamaz91/NekoBot.git"
    },
    "keywords": [
        "discord"
    ],
    "author": "Kamil Świątek",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kamaz91/NekoBot/issues"
    },
    "homepage": "https://github.com/Kamaz91/NekoBot#readme"
}
